# dog-ceo-dog-api-rest-assured-assessment

./: .gitignore  README.md  pom.xml
src/test/java/com/dog/ceo/framework/: DogCeoTestCases.java
